[31m=================================================================
[0m[31m: Not Equal (string/string)
a, b not equal: see diff
[0m[31m=================================================================
[0m@@ -16,27 +16,8 @@
 aaa
[31m-111111111111111111
[0m bbbb

@@ -111,53 +111,94 @@
 fff
[31m-gggggggggggggggggg
[0m[31m-hhhhhhhhhhhhhhhhhh
[0m[31m-iiiiiii
[0m[32m+222222222222222222
[0m[32m+222222222222222222
[0m[32m+222222222222222222
[0m[32m+hhhhhhhhhhhhhhhhhh
[0m[32m+iiiiiii_+_
[0m iiii



